<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Quiz Page</title>
</head>
<body>
<header>
<nav class="quiz-navbar">
<div class="logo">
<a href="index.html"><img src="images/logo.png" style="width: 20%;" alt="logo image"></a>
</div>
<!-- <div class="navbar-nav">
<ul class="navbar-right">
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="main.html">Quick Quiz</a></li>
</ul>
</div> -->
</nav>
  </header>

<section class="maincontainer">
<div class="inner-container">
<h4 class="text">Test Your Knowledge About VGG...</h4>
<a href="main.html"><button id="quiz-button">Take a quiz today</button></a>
</div>
</section>

    <script src="quiz.js"></script>
</body>
</html>