<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>job-view</title>
    <link rel="import" href="index.html">
    <link rel="import" href="admin.html">
</head>
<body>

    <div class="job-display">
        <ul class="jobToDisplay">

        </ul>
    </div>
    
</body>
<script src="admin.js"></script>
</html>