<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>quiz App</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!-- <h2 class="goodluck" style="color: white">GOODLUCK</h2> -->
        <div id="progressBar">
            <div id="progressBarFull"></div>
        </div>
        <span><p id="countdown">Time left:</p>
            <div id="countDown"></div>
        </span>
<div class="quiz-container">
<div id="quiz"></div>
</div>
<button id="previous">Previous</button>
<button id="next">Next</button>
<button id="submit">Submit</button>
<div id="results"></div>


    <script src="quiz.js"></script>
</body>
</html>